# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: 3306
    database_name: kvp
    database_user: travis
    database_password:
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: xprZiJ0ZAGwmM2nB8HTwLKw6j5QxKAzE189b8fds

    ldap_host: 127.0.0.1
    ldap_port: 3389
    ldap_username: "cn=admin,dc=example,dc=com"
    ldap_password: "test"
    ldap_bind_requires_dn: true
    ldap_base_dn: "dc=example,dc=com"
    ldap_user_base_dn: "cn=admin,dc=example,dc=com"
    ldap_group_base_dn: "cn=admin,dc=example,dc=com"

    ldap_value_uid: "uid"
    ldap_value_mail: "mail"
    ldap_value_forename: "givenname"
    ldap_value_surname: "sn"
    ldap_value_password: "userpassword"
    ldap_value_group_name: "cn"