# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: 3306
    database_name: kvp
    database_user: travis
    database_password:
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: xprZiJ0ZAGwmM2nB8HTwLKw6j5QxKAzE189b8fds

    ldap_host: 127.0.0.1
    ldap_port: 3389
    ldap_username:
    ldap_password:
    ldap_bind_requires_dn:
    ldap_base_dn:
    ldap_user_base_dn:
    ldap_group_base_dn: